[System]
Name='fuzzy_logic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperatura'
Range=[-5 20]
NumMFs=5
MF1='ciep³o':'trimf',[9.482 12.85 16.95]
MF2='ch³odno':'trimf',[-2.13787018255578 1.97212981744422 7.5]
MF3='zimno':'trimf',[-12.9 -4.84 0.958417849898579]
MF4='umiarkowanie':'trimf',[3.6 7.5 12.0638945233266]
MF5='goraco':'trimf',[15.106490872211 20.1 27.3]

[Input2]
Name='wilgotnoœæ'
Range=[0 1]
NumMFs=5
MF1='mokro':'trimf',[0.573312373225152 0.733265720081136 0.893312373225152]
MF2='sucho':'trimf',[0.0959 0.253 0.429006085192698]
MF3='umiarkowanie':'trimf',[0.326 0.492 0.674442190669371]
MF4='bardzo sucho':'trimf',[-0.00162 -0.000619 0.211967545638945]
MF5='bardzo mokro':'trimf',[0.788032454361055 1 1]

[Output1]
Name='szansa__na__grype'
Range=[0 1]
NumMFs=5
MF1='niska':'trimf',[0 0.2 0.4]
MF2='srednia':'trimf',[0.3 0.5 0.7]
MF3='du¿a':'trimf',[0.6 0.8 1]
MF4='bardzo niska':'trimf',[0 0 0.2]
MF5='bardzo duza':'trimf',[0.8 1 1]

[Rules]
3 5, 5 (1) : 1
3 1, 5 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
3 4, 2 (1) : 1
2 5, 3 (1) : 1
2 1, 3 (1) : 1
2 3, 3 (1) : 1
2 2, 3 (1) : 1
2 4, 2 (1) : 1
4 5, 2 (1) : 1
4 4, 2 (1) : 1
4 3, 2 (1) : 1
4 2, 2 (1) : 1
4 1, 2 (1) : 1
1 5, 2 (1) : 1
1 1, 2 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 4, 4 (1) : 1
5 5, 1 (1) : 1
5 1, 1 (1) : 1
5 3, 4 (1) : 1
5 2, 4 (1) : 1
5 4, 4 (1) : 1
