[System]
Name='fuzzy_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='delta__e'
Range=[-1 1]
NumMFs=3
MF1='NB':'trapmf',[-1.9 -1.1 -0.8 0]
MF2='ZE':'trimf',[-0.8 0 0.8]
MF3='PB':'trapmf',[0 0.8 1.1 1.9]

[Input2]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='NB':'trapmf',[-1.71 -1.07 -0.8 0]
MF2='ZE':'trimf',[-0.8 0 0.8]
MF3='PB':'trapmf',[0 0.8 1.08 1.72]

[Output1]
Name='delta__U'
Range=[-1 1]
NumMFs=3
MF1='NB':'trapmf',[-1.72 -1.08 -0.8 0]
MF2='ZE':'trimf',[-0.8 0 0.8]
MF3='PB':'trapmf',[0 0.8 1.08 1.72]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
