[System]
Name='fuzzy_5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='delta__e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.45 -1.05 -0.8 -0.4]
MF2='NM':'trimf',[-0.8 -0.4 0]
MF3='ZE':'trimf',[-0.4 0 0.4]
MF4='PM':'trimf',[0 0.4 0.8]
MF5='PB':'trapmf',[0.4 0.8 1.05 1.45]

[Input2]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.45 -1.05 -0.8 -0.4]
MF2='NM':'trimf',[-0.8 -0.4 0]
MF3='ZE':'trimf',[-0.4 0 0.4]
MF4='PM':'trimf',[0 0.4 0.8]
MF5='PB':'trapmf',[0.4 0.8 1.05 1.45]

[Output1]
Name='delta__U'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1.45 -1.05 -0.8 -0.4]
MF2='NM':'trimf',[-0.8 -0.4 0]
MF3='ZE':'trimf',[-0.4 0 0.4]
MF4='PM':'trimf',[0 0.4 0.8]
MF5='PB':'trapmf',[0.4 0.8 1.2 1.43]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
